#colors() {
    grayish-blue: hsl(237, 18%, 59%); //Social and time title
    soft-red: hsl(345, 95%, 68%); //Social hover and time text
    dark-soft-red: hsl(346, 58%, 57%);
    heading: hsl(0, 0%, 100%);
    dark-saturated-blue: hsl(236, 21%, 26%);
    darker-saturated-blue: hsl(242, 21%, 22%);
    timer-line: hsl(235, 23%, 21%);
    // timer-circle: hsl(240, 17%, 12%);
    timer-circle: hsl(240, 17%, 10%);
    // Background
    very-dark-blue: hsl(234, 17%, 12%);
    very-dark-purple: hsl(266, 21%, 12%);
}

:root {
    margin: 0;
    padding: 0;
}

body {
    // Workaround for error in IDE
    @bg-top : #colors[very-dark-blue];
    @bg-bot : #colors[very-dark-purple];

    margin: 0;
    padding: 0;
    overflow: auto;
    min-width: 100vw;
    min-height: 100vh;
    background: url('../images/bg-stars.svg'), 
    url(../images/pattern-hills.svg) no-repeat bottom center,
    linear-gradient(@bg-top 0%,@bg-bot 100%);
    background-size: 100% auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

h2 {
    font-family: 'Red Hat Text';
    color: #colors[heading];
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-align: center;
}

/* Timer */
#timer {
    width: 94%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 1%;
    
    h3 {
        font-size: 14px;
        color: #colors[grayish-blue];
        text-transform: uppercase;
        letter-spacing: 0.25em;
        margin-top: 30px;
    }
}

.time-block {
    @block-radius: 10px;
    @block-width: 180px;
    @block-height: 90px;
    @block-width-900: 150px;
    @block-height-900: 75px;
    @block-width-700: 90px;
    @block-height-700: 45px;
    @block-circle-length: 5px;
    position: relative;

    .number {
        color: #colors[dark-soft-red];
        text-align: center;
        font-size: 5em;
        align-self: stretch;
        position: relative;
        
        @media (max-width:900px) {
            font-size: 4em;
        }

        @media (max-width:700px) {
            font-size: 2.6em;
        }
    }

    .top-block {
        width: @block-width;
        height: @block-height;
        // max-width: 20vw;
        background-color: #colors[darker-saturated-blue];
        border-radius: @block-radius @block-radius 0 0;
        // border-bottom: 1px solid #colors[timer-line];
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    
        &::before {
          display: inline-block;
          align-self: flex-end;
          width:@block-circle-length;
          height:@block-circle-length;
          border-radius: 0 100% 0 0;
          content: '';
          background-color: #colors[timer-circle];
        }
    
        &::after {
            display: inline-block;
            align-self: flex-end;
            width:@block-circle-length;
            height:@block-circle-length;
            border-radius: 100% 0 0 0;
            content: '';
            background-color: #colors[timer-circle];
        }

        .number {
            top:41%;
        }

        @media (max-width:900px) {
            width: @block-width-900;
            height: @block-height-900;
        }

        @media (max-width:700px) {
            width: @block-width-700;
            height: @block-height-700;
        }
    }

    .bottom-block {
        .top-block();
        background-color: #colors[dark-saturated-blue];
        border-radius: 0 0 @block-radius @block-radius;
        box-shadow: 0 10px 0 2px #colors[timer-circle];

        &::before {
            border-radius: 0 0 100% 0;
            align-self: flex-start;
        }
      
        &::after {
            border-radius: 0 0 0 100%;
            align-self: flex-start;
        }

        .number {
            top:-59%;
            color: #colors[soft-red];
        }
    }

    .flip {
        position: absolute;
        top:0;
        perspective: 1000px;
        transform-style: preserve-3d;

        .top-block {
            position: absolute;
            top:0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            .number {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
        }

        .bottom-block {
            transform: rotateX(180deg);
            box-shadow: none;
        }
    }

    .flip-start {
        transition: transform 0s;
        // transform: translateY(-@block-height) rotateX(-180deg);        
        transform: translateY(0) rotateX(0deg);
    }

    .flip-transform {
        // top:@block-height;
        transform: translateY(@block-height) rotateX(180deg);
        transition: transform 0.3s;

        @media (max-width:900px) {
            transform: translateY(@block-height-900) rotateX(180deg);
        }

        @media (max-width:700px) {
            transform: translateY(@block-height-700) rotateX(180deg);
        }
    }
}

/* End Timer */

/* Footer */
/* Social Buttons */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

#social-buttons {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.social-button:hover {
    filter: invert(52%) sepia(77%) saturate(2115%) hue-rotate(311deg) brightness(103%) contrast(97%);
}
/* End Social Buttons */


.attribution {
    margin: 20px;
    font-size: 11px;
    text-align: center;
    color: lightgrey;
}

.attribution a {
    color: #colors[grayish-blue];
}

.attribution a:hover {
    color: #colors[soft-red];
}
/* End Footer */